<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彼記-海科概教室(1)</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background: #dbc960;
            color: #2D3737;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            min-height: 100%;
        }

    </style>
</head>
<body>
    <h1>影片解鎖成功。</h1>

    <p>恭喜！</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5IXQ6f6eMxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>